<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_recipe_background"
            android:minHeight="@dimen/min_size_large"
            android:minWidth="@dimen/min_size_large"
            android:padding="@dimen/grid_layout_padding"
            android:scaleType="fitCenter" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>