<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:text="@string/widget_header" />

    <ImageView
        android:id="@+id/previous_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_widget_title"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <ImageView
        android:id="@+id/next_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/previous_recipe"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_forward_black_24dp" />

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/previous_recipe"
        android:layout_toRightOf="@id/previous_recipe"
        android:layout_toLeftOf="@id/next_recipe"
        android:layout_alignBottom="@id/previous_recipe"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Brownies" />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:layout_below="@id/previous_recipe"
        android:orientation="horizontal"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/previous_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <ImageView
        android:id="@+id/next_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/previous_ingredient"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_forward_black_24dp" />

    <TextView
        android:id="@+id/widget_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/previous_ingredient"
        android:layout_toRightOf="@id/previous_ingredient"
        android:layout_toLeftOf="@id/next_ingredient"
        android:layout_alignBottom="@id/previous_ingredient"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Chocolate 20g" />






</RelativeLayout>